LOCALHOST='mongodb://localhost:27017/api'
PORT=8080
CLIENT_URL=http://localhost:3000/StusBrew/#/
STRIPE_PRIVATE_KEY=sk_test_51NVFf6AMZMDAE51vfIp5RsquHNacGalqmBcJDNOLkBdkihIa5yyskBm7hCDCsumzKCaPF76XaScXzaTYkd4cCtDz00Ctx7tk5z